# =============================================================
# Schema Operaciones — Stock por sector y Transferencias
# =============================================================

type StockProductoSectorOutput {
    id_stock: ID
    producto: ProductoOutput
    sector: SectorOutput
    cantidad: BigDecimal
}

type StockProductoSectorPageResponse {
    content: [StockProductoSectorOutput!]!
    pageInfo: PageInfo!
}

type TransferenciaDetalleOutput {
    id_detalle: ID
    producto: ProductoOutput
    cantidad: BigDecimal
    estado: String
    motivoRechazo: String
    motivoRechazoDetalle: String
    idPresentacionProducto: ID
    presentacionDescripcion: String
    cantidadPresentacion: BigDecimal
    precioVenta: BigDecimal
    cantidadTotal: BigDecimal
}

type TransferenciaOutput {
    id_transferencia: ID
    numero: String
    sectorOrigen: SectorOutput
    sectorDestino: SectorOutput
    observacion: String
    estado: String
    fecha: String
    persona: PersonaOutput
    cantidadItems: Int
    detalles: [TransferenciaDetalleOutput!]
}

type TransferenciaPageResponse {
    content: [TransferenciaOutput!]!
    pageInfo: PageInfo!
}

input TransferenciaDetalleInput {
    idProducto: ID!
    idPresentacionProducto: ID
    cantidad: BigDecimal!
}

input TransferenciaInput {
    idSectorOrigen: ID!
    idSectorDestino: ID!
    idPersona: ID
}

extend type Query {
    listarTransferenciasPaginado(page: Int!, size: Int!, filter: String): TransferenciaPageResponse!
    buscarTransferenciaPorId(id: ID!): TransferenciaOutput
    stockPorProductoSector(idProducto: ID!, idSector: ID!): BigDecimal!
    listarStockPorSector(idSector: ID!, page: Int!, size: Int!, filter: String): StockProductoSectorPageResponse!
}

extend type Mutation {
    registrarTransferencia(input: TransferenciaInput!): TransferenciaOutput
    agregarProductoTransferencia(idTransferencia: ID!, input: TransferenciaDetalleInput!): TransferenciaOutput
    eliminarProductoTransferencia(idTransferencia: ID!, idDetalle: ID!): TransferenciaOutput
    aceptarProductoTransferencia(idTransferencia: ID!, idDetalle: ID!): TransferenciaOutput
    rechazarProductoTransferencia(
        idTransferencia: ID!
        idDetalle: ID!
        motivo: String!
        detalle: String
    ): TransferenciaOutput
    avanzarEtapaTransferencia(id: ID!): TransferenciaOutput
    conferirTransferencia(id: ID!): TransferenciaOutput
    recepcionarTransferencia(id: ID!): TransferenciaOutput
}
