# =============================================================
# Schema principal - Punto de entrada de Query y Mutation
# Los tipos se extienden desde los archivos .graphqls de cada módulo
# =============================================================

type Query {
    status: String

    # ---- Personas: Funcionarios ----
    listarFuncionarios: [FuncionarioOutput!]!
    listarFuncionariosPaginado(page: Int!, size: Int!, filter: String): FuncionarioPageResponse!
    buscarFuncionarioPorId(id: ID!): FuncionarioOutput

    # ---- Personas: Clientes ----
    listarClientes: [ClienteOutput!]!
    listarClientesPaginado(page: Int!, size: Int!, filter: String): ClientePageResponse!
    buscarClientePorId(id: ID!): ClienteOutput

    # ---- Personas: Roles ----
    listarRoles: [RoleOutput!]!
    listarRolesPaginado(page: Int!, size: Int!, filter: String): RolePageResponse!
    buscarRolePorId(id: ID!): RoleOutput
    rolesUsuarioPaginado(usuarioId: ID!, page: Int!, size: Int!, filter: String): RolePageResponse!
    rolesDisponiblesUsuarioPaginado(usuarioId: ID!, page: Int!, size: Int!, filter: String): RolePageResponse!

    # ---- Personas: Usuarios ----
    listarUsuarios: [UsuarioOutput!]!
    listarUsuariosPaginado(page: Int!, size: Int!, filter: String): UsuarioPageResponse!
    buscarUsuarioPorId(id: ID!): UsuarioOutput
    
    # ---- Personas: Base ----
    buscarPersonaPorDocumento(documento: String!): PersonaOutput

    # ---- Patrimonio: Vehículos ----
    listarVehiculos: [VehiculoOutput!]!
    listarVehiculosPaginado(page: Int!, size: Int!, filter: String): VehiculoPageResponse!
    listarVehiculosPorClientePaginado(idCliente: ID!, page: Int!, size: Int!, filter: String): VehiculoPageResponse!
    buscarVehiculoPorId(id: ID!): VehiculoOutput

    # ---- Taller: Órdenes de Trabajo ----
    listarOrdenesTrabajoPaginado(page: Int!, size: Int!, filter: String): OrdenTrabajoPageResponse!
    buscarOrdenTrabajoPorId(id: ID!): OrdenTrabajoOutput
    listarOrdenesPorClientePaginado(idCliente: ID!, page: Int!, size: Int!): OrdenTrabajoPageResponse!
    listarOrdenesPorVehiculoPaginado(idVehiculo: ID!, page: Int!, size: Int!): OrdenTrabajoPageResponse!
}

# Tipo base de Mutation - se extiende desde cada módulo
type Mutation {
    _empty: String
}
