# =============================================================
# Schema de Persona - Tipos base reutilizables
# =============================================================

# ---- OUTPUT: Tipo de salida para consultas ----
type PersonaOutput {
    id_persona: ID
    nombre: String
    apellido: String
    documento: String
    email: String
    telefono: String
    direccion: String
    estado: String
}

# ---- INPUT: Tipo de entrada para mutations ----
input PersonaInput {
    nombre: String!
    apellido: String!
    documento: String!
    email: String
    telefono: String
    direccion: String
    estado: String
}
